APP_URL=http://localhost:8000
NODE_ENV=development

# Auth

APP_SECRET=TMOV_SECRET
EXPIRES_TOKEN=7d

# Database

DB_DIALECT=mssql
DB_HOST=172.25.0.28
DB_USER=desenvolvedor
DB_PASS=Desenv@2019
DB_NAME=TMOV_DEV

# Mongo

DB_URL=mongodb://172.25.0.28:27017/local

# Sentry

SENTRY_DSN=http://
