APP_SECRET=TMOV_SECRET
EXPIRES_TOKEN=7d

NODE_ENV=development

DB_URL=mongodb://172.25.0.28:27017/local
DB=local

DB_DIALECT=mssql
DB_USER=sistemainfoRO
DB_PASS=sisinfoRO2018
DB_HOST=172.24.0.36
DB_NAME=ATS
